[mypy]
ignore_missing_imports = False

# Per-module overrides to silence missing stub errors for these third-party libs
[mypy-pycouchdb.*]
ignore_missing_imports = True

[mypy-streamlit_cookies_controller]
ignore_missing_imports = True

[mypy-streamlit_cookies_controller.*]
ignore_missing_imports = True

[mypy-streamlit_js_eval.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-plotly.express]
ignore_missing_imports = True

[mypy-streamlit_agraph]
ignore_missing_imports = True

[mypy-streamlit_agraph.*]
ignore_missing_imports = True
